<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Boy Advance Emulator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3e3e3e;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #2b2b2b;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            background-color: #2f2f2f;
            border-radius: 5px;
        }

        a:hover {
            background-color: #4f4f4f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Game Boy Advance Emulator</h1>
        <ul>
            {% for rom_file in rom_files %}
            <li><a href="{{ url_for('play', rom_path=rom_file) }}">{{ rom_file }}</a></li>
            {% endfor %}
        </ul>
        <p>Upload your own ROM <a href="{{ url_for('upload_rom') }}">here</a>.</p>
        <p>Change emulator speed: <a href="{{ url_for('change_speed', speed=1) }}">1x</a> | <a href="{{ url_for('change_speed', speed=5) }}">5x</a> | <a href="{{ url_for('change_speed', speed=10) }}">10x</a></p>
    </div>
</body>
</html>
